# Tryouts

BeanValidation/: pom.xml
BeanValidation/src/main/java/nl/vandenboomen/tryouts/beanvalidation/bean/: PersonFormBean.java
BeanValidation/src/main/java/nl/vandenboomen/tryouts/beanvalidation/ejb/: PersonEjb.java
BeanValidation/src/main/java/nl/vandenboomen/tryouts/beanvalidation/exception/: ValidationException.java
BeanValidation/src/main/java/nl/vandenboomen/tryouts/beanvalidation/model/: Person.java
BeanValidation/src/main/java/nl/vandenboomen/tryouts/beanvalidation/type/: Gender.java
BeanValidation/src/main/webapp/: index.xhtml  personEjb.xhtml  personForm.xhtml
EjbWithCdi/: pom.xml  used_resources.txt
EjbWithCdi/src/main/java/nl/boomenvanden/tryouts/ejbwithcdi/annotation/: CustomScope.java  DefaultDatabase.java  RepositoryType.java
EjbWithCdi/src/main/java/nl/boomenvanden/tryouts/ejbwithcdi/application/: PersonMaintenanceService.java  PersonRepository.java  PersonService.java
EjbWithCdi/src/main/java/nl/boomenvanden/tryouts/ejbwithcdi/infrastructure/: DatabaseProducer.java  DefaultDatabase.java  InMemoryPersonRepository.java  JpaPersonRepository.java
EjbWithCdi/src/main/java/nl/boomenvanden/tryouts/ejbwithcdi/presentation/: PersonsBean.java
EjbWithCdi/src/main/java/nl/boomenvanden/tryouts/ejbwithcdi/userinterface/: MyBean.java
EjbWithCdi/src/main/resources/: log4j.xml
EjbWithCdi/src/main/webapp/: addPerson.xhtml  index.xhtml  timeout.html
EjbWithCdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
JasperReports/: pom.xml
JasperReports/src/main/jasperreports/nl/boomenvanden/tryouts/jasperreports/: theReport.jrxml
JasperReports/src/main/java/nl/boomenvanden/tryouts/jasperreports/: ReportBuilder.java  ReportException.java  TheGroupObject.java  TheRowObject.java
JasperReports/src/main/java/nl/boomenvanden/tryouts/jasperreports/extensions/: FormFieldPdfHandler.java  FormFieldsExtensionsRegistryFactory.java
JasperReports/src/main/resources/: jasperreports_extension.properties
JasperReports/src/test/java/nl/boomenvanden/tryouts/jasperreports/: ReportBuilderTest.java
JavaPersistenceApi/: pom.xml
JavaPersistenceApi/src/main/java/nl/boomenvanden/tryouts/javapersistenceapi/application/: DomainException.java  OrderRepository.java
JavaPersistenceApi/src/main/java/nl/boomenvanden/tryouts/javapersistenceapi/application/domain/: Order.java  OrderLine.java
JavaPersistenceApi/src/main/java/nl/boomenvanden/tryouts/javapersistenceapi/infrastructure/: JpaOrderRepository.java
JavaPersistenceApi/src/test/java/nl/boomenvanden/tryouts/javapersistenceapi/eclipselink/: EnableIntegrityChecker.java
JavaPersistenceApi/src/test/java/nl/boomenvanden/tryouts/javapersistenceapi/infrastructure/: BaseJpaTestCase.java  JpaOrderRepositoryTest.java
JmsTestProject/: pom.xml
JmsTestProject/src/main/java/nl/vandenboomen/tryouts/jmstestproject/ejb/: JmsMyQueueSenderBean.java  JmsMyTopicSenderBean.java  TheGlobalBufferBean.java
JmsTestProject/src/main/java/nl/vandenboomen/tryouts/jmstestproject/mdb/: MyQueueProcessor1.java  MyQueueProcessor2.java  MyTopicProcessor1.java  MyTopicProcessor2.java
JmsTestProject/src/main/webapp/: index.xhtml
JmsTestProject/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Jsf2SessionTimeout/: pom.xml
Jsf2SessionTimeout/src/main/java/nl/vandenboomen/tryouts/jsf2sessiontimeout/: StartBean.java
Jsf2SessionTimeout/src/main/webapp/: index.xhtml  timeout.xhtml
Jsf2SessionTimeout/src/main/webapp/WEB-INF/: web.xml
MojarraCrashCannotCreateSessionAfter/: pom.xml
MojarraCrashCannotCreateSessionAfter/src/main/java/nl/vandenboomen/tryouts/mojarracrashcannotcreatesessionafter/: Bean.java
MojarraCrashCannotCreateSessionAfter/src/main/webapp/: crash.xhtml
MojarraCrashCannotCreateSessionAfter/src/main/webapp/WEB-INF/: web.xml
ReusableWebComponents/: pom.xml
ReusableWebComponents/src/main/webapp/: ajaxTest.xhtml  ajaxTestPrimefaces.xhtml  compositeComponents.xhtml  index.xhtml  templatedPage.xhtml
ReusableWebComponents/src/main/webapp/WEB-INF/: web.xml
SprintHateoasWebService/: pom.xml  used_resources.txt
SprintHateoasWebService/src/main/webapp/: index.html
SprintHateoasWebService/src/main/webapp/WEB-INF/: rest-service-servlet.xml  web.xml
antlr_test/: XL.g
gradle_test/: build.gradle
jbehave/: pom.xml
jbehave/acceptance-tests/: pom.xml
jbehave/acceptance-tests/src/main/java/nl/boomenvanden/tryouts/: MyStories.java
jbehave/acceptance-tests/src/main/java/nl/boomenvanden/tryouts/steps/: AddCustomerSteps.java  BaseJpaTestCase.java
jbehave/acceptance-tests/src/main/resources/nl/boomenvanden/tryouts/stories/: addCustomer.story
jbehave/application/: pom.xml
jbehave/application/src/main/java/nl/boomenvanden/tryouts/jbehave/application/: CustomerRepository.java  CustomerService.java
jbehave/application/src/main/java/nl/boomenvanden/tryouts/jbehave/application/domain/: Address.java  Customer.java
jbehave/application/src/main/java/nl/boomenvanden/tryouts/jbehave/application/infrastructure/: JpaCustomerRepository.java
jbehave/application/src/main/java/nl/boomenvanden/tryouts/jbehave/validation/: Required.java
jbehaveSelenium/acceptance-tests/: pom.xml
jbehaveSelenium/acceptance-tests/src/main/resources/: apple-steps.xml
jbehaveSelenium/acceptance-tests/src/main/stories/: apple_store.story
katas/: pom.xml
mvn-liquibase/: pom.xml
mvn-liquibase/src/main/database/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
mvn-liquibase/src/main/java/nl/boomenvanden/tryouts/mvnliquibase/: App.java
mvn-liquibase/src/main/java/nl/boomenvanden/tryouts/mvnliquibase/model/: Person.java
mvn-liquibase/src/main/resources/: log4j.properties
mvn-liquibase/src/test/database/data/: dataset_PersonTest.xml  dataset_base.xml
mvn-liquibase/src/test/java/nl/boomenvanden/tryouts/mvnliquibase/: AppTest.java
mvn-liquibase/src/test/java/nl/boomenvanden/tryouts/mvnliquibase/model/: PersonTest.java
mvn-liquibase/src/test/java/nl/boomenvanden/tryouts/mvnliquibase/testing/: BasePersistenceTestCase.java
(+25 files in other folders)
