apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0-Testje'
jar {
    manifest {
        attributes('Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version, 'Main-Class': 'Main')
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}

repositories {
    mavenCentral()
}

/* custom taken */
task hello << {
  println 'Hello world!'
}

task pipo (dependsOn: 'hello') << {
  println 'This is pipooo!'
}